# MissionPlanner

./: MainV2.Designer.cs  MainV2.cs  MainV2.resx  MissionPlanner.csproj  MissionPlanner.sln
ExtLibs/AltitudeAngelWings/: AltitudeAngelWings.csproj  packages.config
ExtLibs/ArduPilot/: MissionPlanner.ArduPilot.csproj
ExtLibs/Arduino/: Arduino.csproj
ExtLibs/AviFile/: AviFile.csproj
ExtLibs/BSE.Windows.Forms/: BSE.Windows.Forms.csproj
ExtLibs/BaseClasses/: BaseClasses.csproj
ExtLibs/Comms/: MissionPlanner.Comms.csproj
ExtLibs/Controls/: MissionPlanner.Controls.csproj
ExtLibs/Core/: Core.csproj
ExtLibs/ExtGuided/: ExtGuided.csproj
ExtLibs/GDAL/: GDAL.NET.csproj
ExtLibs/GMap.NET.Core/: GMap.NET.Core.csproj
ExtLibs/GMap.NET.WindowsForms/: GMap.NET.WindowsForms.csproj
ExtLibs/GeoUtility/: GeoUtility.csproj
ExtLibs/Installer/: Installer.csproj
ExtLibs/KMLib/: KMLib.csproj
ExtLibs/LibTessDotNet/: LibTessDotNet.csproj
ExtLibs/ManagedNativeWifi.Simple/: ManagedNativeWifi.Simple.csproj
ExtLibs/Maps/: MissionPlanner.Maps.csproj
ExtLibs/Mavlink/: MAVLink.csproj
ExtLibs/MetaDataExtractorCSharp240d/: MetaDataExtractor.csproj
ExtLibs/MissionPlanner.Gridv2/: MissionPlanner.Gridv2.csproj
ExtLibs/MissionPlanner.Stats/: MissionPlanner.Stats.csproj
ExtLibs/SharpAdbClient/: SharpAdbClient.csproj
ExtLibs/SharpKml/: SharpKml.csproj
ExtLibs/SimpleGrid/: MissionPlanner.SimpleGrid.csproj
ExtLibs/SvgNet/: SvgNet.csproj
ExtLibs/TrackerHome/: TrackerHomeGPS.csproj
ExtLibs/Utilities/: MissionPlanner.Utilities.csproj
ExtLibs/ZedGraph/: ZedGraph.csproj
ExtLibs/md5sum/: md5sum.csproj
ExtLibs/px4uploader/: px4uploader.csproj
ExtLibs/solo/: solo.csproj
GCSViews/: FlightData.Designer.cs  FlightData.cs  FlightData.resx
SikRadio/: SikRadio.csproj
Updater/: Updater.csproj
Utilities/: Firmware.cs
wix/: wix.csproj
(+4 files in other folders)
